# primrose-server

./: primrose-server.csproj  primrose-server.sln
Primrose.API/: Program.cs  primrose-server.csproj
Primrose.API/Auth/: ITokenProvider.cs  JwtProvider.cs
Primrose.API/Context/: PrimroseContext.cs
Primrose.API/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  ContactController.cs  UserController.cs
Primrose.API/Entities/: ApiRequest.cs  ApiResponse.cs  ApiResponseExtensions.cs  ExceptionResponse.cs  IResponse.cs
Primrose.API/Entities/ActivateUser/: ActivateUserRequest.cs  ActivateUserResponse.cs
Primrose.API/Entities/CreateContact/: CreateContactRequest.cs  CreateContactResponse.cs
Primrose.API/Entities/DeactivateUser/: DeactivateUserRequest.cs  DeactivateUserResponse.cs
Primrose.API/Entities/DeleteContact/: DeleteContactRequest.cs  DeleteContactResponse.cs
Primrose.API/Entities/GetContact/: GetContactRequest.cs  GetContactResponse.cs
Primrose.API/Entities/GetContactList/: GetContactListRequest.cs  GetContactListResponse.cs
Primrose.API/Entities/Login/: LoginRequest.cs  LoginResponse.cs
Primrose.API/Entities/LoginUser/: LoginUserRequest.cs  (+1 more)
Primrose.API/Mappers/: ApiErrorCodeMapper.cs
Primrose.API/Middleware/: ExceptionHandlerMiddleware.cs
Primrose.API/Models/: ContactModel.cs  IResponse.cs  PrimroseUser.cs  Template.cs
Primrose.API/Properties/: launchSettings.json
Primrose.API/Repositories/: IUserRepository.cs  UserRepository.cs
Primrose.API/Validators/: ApiErrorCode.cs  ValidationFilter.cs
(+42 files in other folders)
